# localflix-thymeleaf

./: .gitignore  README.md  pom.xml
localflix-web/: gulpfile.js  package.json  pom.xml  tsconfig.json
localflix-web/src/main/java/com/github/henriquesmoco/localflix/catalog/: CatalogController.java  CatalogRepository.java  Media.java  MediaType.java
localflix-web/src/main/java/com/github/henriquesmoco/localflix/config/: DataAccessConfig.java  MvcConfig.java  MvcWebApplicationInitializer.java
localflix-web/src/main/java/com/github/henriquesmoco/localflix/staff/: Sex.java  Staff.java  StaffController.java  StaffRepository.java
localflix-web/src/main/java/com/github/henriquesmoco/localflix/web/: CurrentTenantIdentifierResolverImpl.java  MainController.java  MultiTenancyInterceptor.java
localflix-web/src/main/resources/: db-changelog.xml  dbchange-#3-browse_staff_members_list.xml  dbchange-1.0-browse_movie_list.xml
localflix-web/src/main/webapp/WEB-INF/views/: home.html
localflix-web/src/main/webapp/WEB-INF/views/catalog/: list.html
localflix-web/src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  header.html
localflix-web/src/main/webapp/WEB-INF/views/staff/: list.html
localflix-web/src/main/webapp/css/: localflix.css
localflix-web/src/main/webapp/js/: commonComponents.js  utils.ts
localflix-web/src/main/webapp/js/components/: datatable.ts
localflix-web/src/main/webapp/js/views/: catalog-list.ts
localflix-web/src/test/java/com/github/henriquesmoco/localflix/catalog/: CatalogControllerIT.java
localflix-web/src/test/java/com/github/henriquesmoco/localflix/config/: DataAccessTestConfig.java  RepositoryIT.java  WebAppMvcIT.java
localflix-web/src/test/java/com/github/henriquesmoco/localflix/staff/: StaffRepositoryIT.java
localflix-web/src/test/java/com/github/henriquesmoco/localflix/web/: CurrentTenantIdentifierResolverImplTest.java
localflix-web/typings/: datatable.d.ts  jquery.dataTables.d.ts
