<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="LocalFlix" uuid="89775e0d-58d1-4244-82bd-ef60075ee300">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="localflix">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Media"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="5" parent="2" name="year">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="6" parent="2" name="imbID">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="7" parent="2" name="mediaType">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="8" parent="2" name="posterUrl">
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="9" parent="2" name="Media_imbID_uindex">
        <columns>imbID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="Media_imbID_uindex">
        <columns>imbID</columns>
        <underlying-index>Media_imbID_uindex</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="LocalFlix - Demo" uuid="0ad75c4e-f36a-4c45-b5da-597f9e092f8e">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="localflixdemo">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Media"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="5" parent="2" name="year">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="6" parent="2" name="imbID">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="7" parent="2" name="mediaType">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="8" parent="2" name="posterUrl">
        <data-type>varchar(500)|0</data-type>
      </column>
      <index id="9" parent="2" name="Media_imbID_uindex">
        <columns>imbID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="Media_imbID_uindex">
        <columns>imbID</columns>
        <underlying-index>Media_imbID_uindex</underlying-index>
      </key>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="HSQLDB (Local) - 3f2a43ce-3e0a-4cd7-a407-8ac26a156f3c" uuid="6759e53b-0e1c-432b-8039-ebe9e18c68d0">
    <database-info product="HSQL Database Engine" version="2.3.2" jdbc-version="4.0" driver-name="HSQL Database Engine Driver" driver-version="2.3.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="HSQLDB" format-version="2.6">
      <database id="1" name="PUBLIC">
        <visible>1</visible>
      </database>
      <schema id="2" parent="1" name="PUBLIC">
        <visible>1</visible>
      </schema>
      <schema id="3" parent="1" name="INFORMATION_SCHEMA"/>
      <schema id="4" parent="1" name="SYSTEM_LOBS"/>
    </database-model>
  </data-source>
</component>